        import java.util.Scanner;
        public class Watermelon
        {
            public static void main(String args[])
            {
                Scanner in=new Scanner(System.in);
                int n=in.nextInt();
                
                if(n%2==0)
                {
                    if(n<=2)
                    {
                        System.out.print("NO");
                    }
                    else
                    {
                        System.out.print("YES");
                    }
                }
                else
                    System.out.print("NO");
            }
        }
